<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String output</title>
    <script type="module" src="Backpack.js"></script>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <article>
        <h1>Everyday Backpack</h1>
        <ul>
          <li>Volume:</li>
          <li>Color:</li>
          <li>Age:</li>
          <li>Number of pockets:</li>
          <li>Left strap length:</li>
          <li>Right strap length:</li>
          <li>Lid status:</li>
        </ul>
      </article>
    </main>
  </body>
</html>
